<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>Zachary French</title>
	<link href="main.css" rel="stylesheet" type="text/css" />
	<link href="favicon.ico" rel="icon" type="image/png" />
</head>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-nrix{text-align:center;vertical-align:middle}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-7btt" colspan="2">Zach French</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow" colspan="2">Hi I'm Zach</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Podcast Editing</td>
    <td class="tg-c3ow">Math &amp; Physics Tutoring</td>
  </tr>
  <tr>
    <td class="tg-nrix" colspan="2">Kattis Solutions</td>
  </tr>
  <tr>
    <td class="tg-c3ow" colspan="2">LinkedIn</td>
  </tr>
  <tr>
    <td class="tg-c3ow" colspan="2">E-mail</td>
  </tr>
  <tr>
    <td class="tg-0lax" colspan="2"></td>
  </tr>
</tbody>
</table>
</body>
</html>
